/* Contenedores */

* {
    font-size: 14px;
    font-family: Calibri;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #F1F1F1;
    overflow-x: hidden;
}

.container {
    height: 100vh;
    width: 100vw;
}

.user-container {
    width: 20%;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}


/*VISTA USUARIO NORMAL*/

.cuerpo {
    height: 92%;
    display: grid;
    grid-template-columns: 20% 80%;
}

.filtros {
    margin: 15px 0;
    padding: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: #81BF63;
    border-radius: 0 16px 16px 0;
    justify-content: center;
}

.filtros__input {
    margin: 30px 0px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #707070;
    padding: 10px;
    transition: all .1s;
}

.filtros__input:focus {
    outline: none;
    box-shadow: 0 0 1pt 1pt #5F4073;
}

.filtros__menu {
    color: #000;
    height: 230px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 30px;
}

.filtros__label-titulo {
    font-size: 18px;
    text-align: center;
    font-weight: 800;
}

.filtros__para-hoy {
    display: flex;
    align-items: center;
}

.filtros__checkbox {
    margin-left: 20px;
}

.filtros__maquina {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filtros__select {
    padding: 2px 10px;
    border-radius: 4px;
    color: #707070;
}

.filtros__select:focus {
    outline: none;
}

.filtros__prioridad {
    margin-top: -10px;
    display: flex;
    flex-direction: column;
}

.filtros__boton {
    padding: 5px;
    text-align: center;
    height: 30px;
    width: 80px;
    margin: 0 auto;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    transition: all .2s;
    text-decoration: none;
}

.filtros__boton:hover {
    background-color: #fff;
    color: #000;
}

.mantenimientos {
    margin: 60px 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 20%;
}

.rendimiento {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
    width: 90%;
}

.rendimiento__h2 {
    margin-top: 20px;
    font-size: 20px;
    grid-column: 1/4;
}

.mantenimientos__h2 {
    font-size: 20px;
    grid-column: 1/6;
}

.mantenimientos__titulos {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 30px;
    background-color: #5F4073;
    margin: 10px .5px 10px;
    font-weight: 800;
}

.mantenimientos__fecha {
    grid-column: 1/2;
    height: auto;
}

.mantenimientos__p {
    padding: 5px;
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

.container__drop {
    width: 100%;
    grid-column: 1/4;
    display: none;
    grid-template-columns: repeat(3, 1fr);
}

.btn_drop {
    border: 1px solid #000;
    height: auto;
}

.btn_drop:hover {
    cursor: pointer;
}

.rendimiento__titulos {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 30px;
    background-color: #5F4073;
    margin: 0;
    font-weight: 800;
}

.graficos {
    grid-column: 1/4;
    height: 40vh;
}

.filtros__menu-rendimiento {
    color: #000;
    height: 300px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 30px;
}

.numero_mantenimientos {
    height: 12vh;
    width: 200px;
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informes_numeros {
    grid-column: 1/4;
    display: flex;
    width: 100%;
    gap: 100px;
    justify-content: center;
}

.dropMenu {
    grid-column: 1/4;
    display: none;
    /*GRID*/
    grid-template-columns: repeat(3, 1fr);
}

.drop__titulos {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 30px;
    background-color: #5F4073;
    margin: 0px .5px;
    font-weight: 800;
}

.titulo__informe {
    grid-column: 1/4;
    margin-bottom: 20px;
}

.p__titulo__informe {
    font-size: 30px;
    font-weight: 900;
}